<html>
  <head>
    <link rel="stylesheet" href="/home.css">
  </head>
  <body>
    <div class="cover">
      <video width="900" controls>
  <source src="Video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
    </div>
  <style>
      .cover{
        width: 70%;
    min-width: 67.5rem;
    min-height: 26.75rem;
    border-radius: .5rem;
    z-index: 100;
    display: flex;
    margin: 0 auto;
    position: relative;
    top: 8.125rem;
    font-family: Open Sans,serif;
    color: #383838;
}
    </style>
      </body>
    </html>
